[Editors]
Order=1,2,3,4,5,6,7,0
Focused=0
[Editor_0]
CursorCol=10
CursorRow=262
TopLine=112
LeftChar=1
[Editor_1]
CursorCol=1
CursorRow=42
TopLine=6
LeftChar=1
[Editor_2]
CursorCol=14
CursorRow=33
TopLine=1
LeftChar=1
[Editor_3]
CursorCol=5
CursorRow=115
TopLine=117
LeftChar=1
[Editor_4]
CursorCol=38
CursorRow=9
TopLine=1
LeftChar=1
[Editor_5]
CursorCol=31
CursorRow=13
TopLine=1
LeftChar=1
[Editor_6]
CursorCol=1
CursorRow=7
TopLine=1
LeftChar=1
[Editor_7]
CursorCol=38
CursorRow=9
TopLine=1
LeftChar=1
